# ImmersionBar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
immersionbar/: build.gradle
immersionbar-components/: build.gradle
immersionbar-ktx/: build.gradle
immersionbar-sample/: build.gradle
immersionbar-sample/src/main/: AndroidManifest.xml
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/activity/: ActionBarActivity.java  AllEditActivity.java  AssetsActivity.java  AutoDarkModeActivity.java  BaseActivity.java  BlogActivity.java  ColorActivity.java  CoordinatorActivity.java  DialogActivity.java  FlymeActivity.java  FragmentActivity.java  FragmentFourActivity.java  FragmentOneActivity.java  FragmentThreeActivity.java  FragmentTwoActivity.java  KeyBoardActivity.java  LoginActivity.java  MainActivity.java  Over1Activity.java  Over2Activity.java  Over3Activity.java  Over4Activity.java  Over5Activity.java  Over6Activity.java  OverActivity.java  ParamsActivity.java  PicActivity.java  PicAndColorActivity.java  PopupActivity.java  ShapeActivity.java  WebActivity.java  WhiteBarActivity.java
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/fragment/: BaseFragment.java  BaseImmersionFragment.java  SplashFragment.java
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/fragment/five/: BaseFiveFragment.java  (+5 more)
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/utils/: ClickHelper.java
immersionbar-sample/src/main/res/layout/: activity_fragment_one.xml  activity_fragment_two.xml  activity_main.xml  fragment_one_home.xml
(+23 files in other folders)
