apply plugin: 'com.android.library'

android {
    namespace 'com.gyf.immersionbar.components'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project(':immersionbar')
}